# Setup and Create Database Connection

In [1]:
import pandas as pd
import sqlalchemy as sa

In [2]:
conn_string = "postgresql://irs1318:irs1318@localhost:5432/scouting"
engine = sa.create_engine(conn_string)
conn = engine.connect()

# Multi-table Join

In [3]:
sql = sa.text(
"""
SELECT events.name AS event, events.season AS season, dates.name AS date,
       levels.name AS level, matches.name AS match, alliances.name AS alliance,
       stations.name AS station, teams.name AS team, phases.name AS phase,
       actors.name AS actor, tasks.name AS task, measuretypes.name AS measuretype,
       attempts.name AS attempt, reasons.name AS reason,
       measures.successes AS successes, measures.attempts AS attempts,
       measures.cycle_times as cycle_times, measures.capability as capability
       
    FROM teams FULL OUTER JOIN measures
        ON teams.id=measures.team_id
        LEFT JOIN tasks ON tasks.id = measures.task_id
        LEFT JOIN phases ON phases.id = measures.phase_id
        LEFT JOIN events ON events.id = measures.event_id
        LEFT JOIN actors ON actors.id = measures.actor_id
        LEFT JOIN matches ON matches.id = measures.match_id
        LEFT JOIN levels ON levels.id = measures.level_id
        LEFT JOIN alliances ON alliances.id = measures.alliance_id
        LEFT JOIN stations ON stations.id = measures.station_id
        LEFT JOIN measuretypes ON measuretypes.id = measures.measuretype_id
        LEFT JOIN attempts ON attempts.id = measures.attempt_id
        LEFT JOIN reasons ON reasons.id = measures.reason_id
        LEFT JOIN dates ON dates.id = measures.date_id
    WHERE events.name = 'wayak' AND events.season = '2018' AND teams.name = '1318' AND tasks.name = 'placeSwitch' AND phases.name = 'auto'
    ORDER BY matches.name, teams.name, phases.name, tasks.name, actors.name;
""")
df_matches = pd.read_sql(sql, conn)
df_matches

,event,season,date,level,match,alliance,station,team,phase,actor,task,measuretype,attempt,reason,successes,attempts,cycle_times,capability
0,wayak,2018,2018-03-16T11:14:00,qual,003-q,red,2,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
1,wayak,2018,2018-03-16T11:49:00,qual,008-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
2,wayak,2018,2018-03-16T12:31:00,qual,014-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
3,wayak,2018,2018-03-16T14:13:00,qual,020-q,red,2,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
4,wayak,2018,2018-03-16T14:41:00,qual,024-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
5,wayak,2018,2018-03-16T15:44:00,qual,033-q,blue,1,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
6,wayak,2018,2018-03-16T16:56:00,qual,039-q,red,1,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
7,wayak,2018,2018-03-16T18:27:00,qual,052-q,red,2,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
8,wayak,2018,2018-03-17T09:30:00,qual,056-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
9,wayak,2018,2018-03-17T10:05:00,qual,061-q,blue,1,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0

# SQL WITH Statement

In [4]:
sql = sa.text(
"""
WITH rmeasures AS (
    SELECT events.name AS event, events.season AS season, dates.name AS date,
       levels.name AS level, matches.name AS match, alliances.name AS alliance,
       stations.name AS station, teams.name AS team, phases.name AS phase,
       actors.name AS actor, tasks.name AS task, measuretypes.name AS measuretype,
       attempts.name AS attempt, reasons.name AS reason,
       measures.successes AS successes, measures.attempts AS attempts,
       measures.cycle_times as cycle_times, measures.capability as capability
       
    FROM teams FULL OUTER JOIN measures
        ON teams.id=measures.team_id
        LEFT JOIN tasks ON tasks.id = measures.task_id
        LEFT JOIN phases ON phases.id = measures.phase_id
        LEFT JOIN events ON events.id = measures.event_id
        LEFT JOIN actors ON actors.id = measures.actor_id
        LEFT JOIN matches ON matches.id = measures.match_id
        LEFT JOIN levels ON levels.id = measures.level_id
        LEFT JOIN alliances ON alliances.id = measures.alliance_id
        LEFT JOIN stations ON stations.id = measures.station_id
        LEFT JOIN measuretypes ON measuretypes.id = measures.measuretype_id
        LEFT JOIN attempts ON attempts.id = measures.attempt_id
        LEFT JOIN reasons ON reasons.id = measures.reason_id
        LEFT JOIN dates ON dates.id = measures.date_id
    WHERE events.name = 'wayak' AND events.season = '2018')
    
SELECT * FROM rmeasures
    ORDER BY team, phase, actor, task;
""")
df_teams = pd.read_sql(sql, conn)
df_teams

,event,season,date,level,match,alliance,station,team,phase,actor,task,measuretype,attempt,reason,successes,attempts,cycle_times,capability
0,wayak,2018,2018-03-16T11:14:00,qual,003-q,red,2,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
1,wayak,2018,2018-03-16T16:56:00,qual,039-q,red,1,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
2,wayak,2018,2018-03-16T18:27:00,qual,052-q,red,2,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
3,wayak,2018,2018-03-16T15:16:00,qual,029-q,red,1,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
4,wayak,2018,2018-03-17T10:05:00,qual,061-q,blue,1,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
5,wayak,2018,2018-03-16T15:44:00,qual,033-q,blue,1,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
6,wayak,2018,2018-03-16T14:13:00,qual,020-q,red,2,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
7,wayak,2018,2018-03-16T12:31:00,qual,014-q,blue,3,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
8,wayak,2018,2018-03-16T11:49:00,qual,008-q,blue,3,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
9,wayak,2018,2018-03-16T17:24:00,qual,043-q,red,2,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
10,wayak,2018,2018-03-16T14:41:00,qual,024-q,blue,3,1318,auto,robot,autoLine,boolean,summary,na,1,1,0,0
11,wayak,2018,2018-03-16T15:16:00,qual,029-q,red,1,1318,auto,robot,crossNull,boolean,summary,na,0,0,0,0
12,wayak,2018,2018-03-17T10:05:00,qual,061-q,blue,1,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
13,wayak,2018,2018-03-16T12:31:00,qual,014-q,blue,3,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
14,wayak,2018,2018-03-16T11:49:00,qual,008-q,blue,3,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
15,wayak,2018,2018-03-17T09:30:00,qual,056-q,blue,3,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
16,wayak,2018,2018-03-16T17:24:00,qual,043-q,red,2,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
17,wayak,2018,2018-03-16T15:16:00,qual,029-q,red,1,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
18,wayak,2018,2018-03-16T14:13:00,qual,020-q,red,2,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
19,wayak,2018,2018-03-16T18:27:00,qual,052-q,red,2,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
20,wayak,2018,2018-03-16T15:44:00,qual,033-q,blue,1,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
21,wayak,2018,2018-03-16T16:56:00,qual,039-q,red,1,1318,auto,robot,holdCube,boolean,summary,na,1,1,0,0
22,wayak,2018,2018-03-16T15:16:00,qual,029-q,red,1,1318,auto,robot,placeIncorrect,boolean,summary,na,0,0,0,0
23,wayak,2018,2018-03-16T15:16:00,qual,029-q,red,1,1318,auto,robot,placeScale,count,summary,na,1,1,0,0
24,wayak,2018,2018-03-17T10:05:00,qual,061-q,blue,1,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
25,wayak,2018,2018-03-17T09:30:00,qual,056-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
26,wayak,2018,2018-03-16T11:49:00,qual,008-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
27,wayak,2018,2018-03-16T14:41:00,qual,024-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
28,wayak,2018,2018-03-16T14:13:00,qual,020-q,red,2,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
29,wayak,2018,2018-03-16T12:31:00,qual,014-q,blue,3,1318,auto,robot,placeSwitch,count,summary,na,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2100,wayak,2018,2018-03-16T17:03:00,qual,040-q,blue,2,6831,teleop,robot,pickupPlatform,count,summary,na,5,5,0,0
2101,wayak,2018,2018-03-16T12:52:00,qual,017-q,blue,2,6831,teleop,robot,pickupPlatform,count,summary,na,2,2,0,0
2102,wayak,2018,2018-03-16T14:20:00,qual,021-q,blue,1,6831,teleop,robot,pickupPlatform,count,summary,na,3,3,0,0
2103,wayak,2018,2018-03-16T16:35:00,qual,036-q,red,2,6831,teleop,robot,pickupPlatform,count,summary,na,4,4,0,0
2104,wayak,2018,2018-03-16T11:07:00,qual,002-q,blue,3,6831,teleop,robot,pickupPlatform,count,summary,na,4,4,0,0
2105,wayak,2018,2018-03-16T12:10:00,qual,011-q,red,1,6831,teleop,robot,pickupPlatform,count,summary,na,3,3,0,0
2106,wayak,2018,2018-03-16T18:20:00,qual,051-q,red,3,6831,teleop,robot,pickupPlatform,count,summary,na,4,4,0,0
2107,wayak,2018,2018-03-17T09:58:00,qual,060-q,red,3,6831,teleop,robot,pickupPortal,count,summary,na,3,3,0,0
2108,wayak,2018,2018-03-16T18:20:00,qual,051-q,red,3,6831,teleop,robot,placeExchange,count,summary,na,0,0,0,0
2109,wayak,2018,2018-03-16T11:07:00,qual,002-q,blue,3,6831,teleop,robot,placeExchange,count,summary,na,1,1,0,0
2110,wayak,2018,2018-03-17T09:58:00,qual,060-q,red,3,6831,teleop,robot,placeOpponent,count,summary,na,4,4,0,0
2111,wayak,2018,2018-03-16T14:20:00,qual,021-q,blue,1,6831,teleop,robot,placeScale,count,summary,na,4,4,0,0
2112,wayak,2018,2018-03-17T09:58:00,qual,060-q,red,3,6831,teleop,robot,placeScale,count,summary,na,0,0,0,0
2113,wayak,2018,2018-03-16T12:52:00,qual,017-q,blue,2,6831,teleop,robot,placeScale,count,summary,na,3,4,0,0
2114,wayak,2018,2018-03-16T12:10:00,qual,011-q,red,1,6831,teleop,robot,placeScale,count,summary,na,2,3,0,0
2115,wayak,2018,2018-03-16T11:42:00,qual,007-q,red,1,6831,teleop,robot,placeScale,count,summary,na,3,6,0,0
2116,wayak,2018,2018-03-16T18:20:00,qual,051-q,red,3,6831,teleop,robot,placeScale,count,summary,na,4,4,0,0
2117,wayak,2018,2018-03-16T17:03:00,qual,040-q,blue,2,6831,teleop,robot,placeScale,count,summary,na,4,6,0,0
2118,wayak,2018,2018-03-16T16:35:00,qual,036-q,red,2,6831,teleop,robot,placeScale,count,summary,na,3,4,0,0
2119,wayak,2018,2018-03-16T15:30:00,qual,031-q,blue,1,6831,teleop,robot,placeScale,count,summary,na,1,3,0,0
2120,wayak,2018,2018-03-16T18:34:00,qual,053-q,red,3,6831,teleop,robot,placeScale,count,summary,na,3,3,0,0
2121,wayak,2018,2018-03-16T17:24:00,qual,043-q,blue,2,6831,teleop,robot,placeScale,count,summary,na,5,6,0,0
2122,wayak,2018,2018-03-16T11:07:00,qual,002-q,blue,3,6831,teleop,robot,placeScale,count,summary,na,4,5,0,0
2123,wayak,2018,2018-03-16T17:03:00,qual,040-q,blue,2,6831,teleop,robot,placeSwitch,count,summary,na,1,1,0,0
2124,wayak,2018,2018-03-16T12:10:00,qual,011-q,red,1,6831,teleop,robot,placeSwitch,count,summary,na,0,0,0,0
2125,wayak,2018,2018-03-16T18:20:00,qual,051-q,red,3,6831,teleop,robot,placeSwitch,count,summary,na,0,0,0,0
2126,wayak,2018,2018-03-16T15:30:00,qual,031-q,blue,1,6831,teleop,robot,placeSwitch,count,summary,na,1,1,0,0
2127,wayak,2018,2018-03-16T18:34:00,qual,053-q,red,3,6831,teleop,robot,placeSwitch,count,summary,na,0,2,0,0
2128,wayak,2018,2018-03-16T17:24:00,qual,043-q,blue,2,6831,teleop,robot,placeSwitch,count,summary,na,0,0,0,0
2129,wayak,2018,2018-03-17T09:58:00,qual,060-q,red,3,6831,teleop,robot,placeSwitch,count,summary,na,1,3,0,0

# Aggregate Query

In [5]:
sql = sa.text(
"""
WITH rmeasures AS (
    SELECT events.name AS event, events.season AS season, dates.name AS date,
       levels.name AS level, matches.name AS match, alliances.name AS alliance,
       stations.name AS station, teams.name AS team, phases.name AS phase,
       actors.name AS actor, tasks.name AS task, measuretypes.name AS measuretype,
       attempts.name AS attempt, reasons.name AS reason,
       measures.successes AS successes, measures.attempts AS attempts,
       measures.cycle_times as cycle_times, measures.capability as capability
       
    FROM teams FULL OUTER JOIN measures
        ON teams.id=measures.team_id
        LEFT JOIN tasks ON tasks.id = measures.task_id
        LEFT JOIN phases ON phases.id = measures.phase_id
        LEFT JOIN events ON events.id = measures.event_id
        LEFT JOIN actors ON actors.id = measures.actor_id
        LEFT JOIN matches ON matches.id = measures.match_id
        LEFT JOIN levels ON levels.id = measures.level_id
        LEFT JOIN alliances ON alliances.id = measures.alliance_id
        LEFT JOIN stations ON stations.id = measures.station_id
        LEFT JOIN measuretypes ON measuretypes.id = measures.measuretype_id
        LEFT JOIN attempts ON attempts.id = measures.attempt_id
        LEFT JOIN reasons ON reasons.id = measures.reason_id
        LEFT JOIN dates ON dates.id = measures.date_id
    WHERE events.name = 'wayak' AND events.season = '2018')
    
SELECT team, phase, actor, task,
       SUM(successes) AS sum_successes, AVG(successes) AS avg_successes, MAX(successes) AS max_successes,
       SUM(attempts) AS sum_attempts, AVG(attempts) AS avg_attempts, MAX(attempts) AS max_attempts
    FROM rmeasures
    GROUP BY team, phase, actor, task
    ORDER BY team, phase, actor, task;
""")
df_teams = pd.read_sql(sql, conn)
df_teams.head()

,team,phase,actor,task,sum_successes,avg_successes,max_successes,sum_attempts,avg_attempts,max_attempts
0,1318,auto,robot,autoLine,11,1.0,1,11,1.0,1
1,1318,auto,robot,crossNull,0,0.0,0,0,0.0,0
2,1318,auto,robot,holdCube,10,1.0,1,10,1.0,1
3,1318,auto,robot,placeIncorrect,0,0.0,0,0,0.0,0
4,1318,auto,robot,placeScale,1,1.0,1,1,1.0,1

# Compound Query

In [6]:
sql = sa.text(
"""
SELECT team, phase, actor, task,
       SUM(successes) AS sum_successes, AVG(successes) AS avg_successes, MAX(successes) AS max_successes,
       SUM(attempts) AS sum_attempts, AVG(attempts) AS avg_attempts, MAX(attempts) AS max_attempts
       
    FROM (
        SELECT events.name AS event, events.season AS season, dates.name AS date,
           levels.name AS level, matches.name AS match, alliances.name AS alliance,
           stations.name AS station, teams.name AS team, phases.name AS phase,
           actors.name AS actor, tasks.name AS task, measuretypes.name AS measuretype,
           attempts.name AS attempt, reasons.name AS reason,
           measures.successes AS successes, measures.attempts AS attempts,
           measures.cycle_times as cycle_times, measures.capability as capability

        FROM teams FULL OUTER JOIN measures
            ON teams.id=measures.team_id
            LEFT JOIN tasks ON tasks.id = measures.task_id
            LEFT JOIN phases ON phases.id = measures.phase_id
            LEFT JOIN events ON events.id = measures.event_id
            LEFT JOIN actors ON actors.id = measures.actor_id
            LEFT JOIN matches ON matches.id = measures.match_id
            LEFT JOIN levels ON levels.id = measures.level_id
            LEFT JOIN alliances ON alliances.id = measures.alliance_id
            LEFT JOIN stations ON stations.id = measures.station_id
            LEFT JOIN measuretypes ON measuretypes.id = measures.measuretype_id
            LEFT JOIN attempts ON attempts.id = measures.attempt_id
            LEFT JOIN reasons ON reasons.id = measures.reason_id
            LEFT JOIN dates ON dates.id = measures.date_id
        WHERE events.name = 'wayak' AND events.season = '2018'
    ) AS r
    GROUP BY team, phase, actor, task
    ORDER BY team, phase, actor, task;
""")
df_teams = pd.read_sql(sql, conn)
df_teams.head()

,team,phase,actor,task,sum_successes,avg_successes,max_successes,sum_attempts,avg_attempts,max_attempts
0,1318,auto,robot,autoLine,11,1.0,1,11,1.0,1
1,1318,auto,robot,crossNull,0,0.0,0,0,0.0,0
2,1318,auto,robot,holdCube,10,1.0,1,10,1.0,1
3,1318,auto,robot,placeIncorrect,0,0.0,0,0,0.0,0
4,1318,auto,robot,placeScale,1,1.0,1,1,1.0,1

# match_num Query: Subquery #1

In [7]:
sql = sa.text(
"""
SELECT status.event_id as event_id, status.match, schedules.date
        FROM status INNER JOIN schedules
        ON status.event_id=schedules.event_id AND
        status.match=schedules.match
        WHERE date <> 'na' LIMIT 1;
""")
df_matches = pd.read_sql(sql, conn)
df_matches

   event_id  match                 date
0     25167  001-q  2018-03-16T11:00:00

# match_num Query: Subquery #2

In [8]:
sql = sa.text(
"""
WITH current AS (
    SELECT status.event_id AS event_id,
            status.match, schedules.date
        FROM status INNER JOIN schedules
            ON  status.event_id=schedules.event_id AND
                status.match=schedules.match
        WHERE date <> 'na' LIMIT 1
)
SELECT * FROM (
    SELECT ROW_NUMBER() OVER (
                PARTITION BY team ORDER BY sched.date DESC) AS r,
            sched.*
        FROM schedules AS sched, current AS c
        WHERE sched.event_id = c.event_id AND sched.date <= c.date)
        AS row_schedule
    WHERE row_schedule.r <= :num_mtchs ORDER BY team, date DESC;
""").bindparams(num_mtchs=3)
df_matches = pd.read_sql(sql, conn)
df_matches.head(9)

   r     id                 date level  match alliance  team station  event_id
0  1  61631  2018-03-16T11:00:00  qual  001-q     blue  2148       2     25167
1  1  61628  2018-03-16T11:00:00  qual  001-q      red  3693       2     25167
2  1  61629  2018-03-16T11:00:00  qual  001-q      red  4061       3     25167
3  1  61627  2018-03-16T11:00:00  qual  001-q      red  4120       1     25167
4  1  61630  2018-03-16T11:00:00  qual  001-q     blue  4125       1     25167
5  1  61632  2018-03-16T11:00:00  qual  001-q     blue  6076       3     25167

# match_num Query: Entire Query

In [11]:
sql = sa.text(
"""
WITH current AS (
    SELECT  status.event_id AS event_id,
            status.match, schedules.date
        FROM status INNER JOIN schedules
            ON  status.event_id=schedules.event_id AND
                status.match=schedules.match
        WHERE date <> 'na' LIMIT 1
),
recent_matches AS (
    SELECT * FROM (
        SELECT row_number() over (
                    PARTITION BY team ORDER BY sched.date DESC) AS r,
                sched.*
            FROM schedules AS sched, current AS c
            WHERE sched.event_id = c.event_id AND sched.date <= c.date)
            AS row_schedule
        WHERE row_schedule.r <= :num_mtchs ORDER BY team, date DESC
)
SELECT team, MAX(r) AS matches
    FROM recent_matches
    GROUP BY team ORDER BY team;
""").bindparams(num_mtchs=12)
df_matches = pd.read_sql(sql, conn)
df_matches.head(5)

   team  matches
0  1318       11
1  2148       11
2  2522       12
3  2811       12
4  2915       12

# measure_summary Query

In [10]:
sql = sa.text(
"""
WITH
current AS (
    SELECT status.event_id AS event_id, status.match, schedules.date
        FROM status INNER JOIN schedules
            ON status.event_id=schedules.event_id AND
                status.match=schedules.match
        WHERE date <> 'na' LIMIT 1
        ),
recent_matches AS (
    SELECT * FROM (
        SELECT row_number() OVER (
                    PARTITION BY team ORDER BY sched.date DESC) AS r,
                sched.*
            FROM schedules AS sched, current AS c
            WHERE sched.event_id = c.event_id AND sched.date <= c.date)
            AS row_schedule
        WHERE row_schedule.r <= :num_mtchs ORDER BY team, date DESC
),
team_match_count AS (
    SELECT team, COUNT(team) AS team_matches
        FROM recent_matches
        GROUP BY team
)
SELECT teams.name AS team, phases.name AS phase, tasks.name AS task,
    actors.name AS actor,
    MAX(team_match_count.team_matches) AS matches,
    SUM(successes) AS sum_successes, MAX(successes) AS max_successes,
    MIN(successes) AS min_successes, COUNT(successes) AS count_successes,
    CAST(SUM(successes) AS FLOAT)/MAX(team_match_count.team_matches)
            AS avg_successes,
    AVG(successes) AS tav_successes,

    SUM(attempts) AS sum_attempts, MAX(attempts) AS max_attempts,
    MIN(attempts) AS min_attempts, COUNT(attempts) AS count_attempts,
    CAST(SUM(attempts) AS FLOAT)/MAX(team_match_count.team_matches)
            AS avg_attempts,
    AVG(attempts) AS tav_attempts,

    SUM(cycle_times) AS sum_cycle_times,
    MAX(cycle_times) AS max_cycle_times,
    MIN(cycle_times) AS min_cycle_times,
    CAST(SUM(cycle_times) AS FLOAT)/MAX(team_match_count.team_matches)
            AS avg_cycle_times,
    AVG(cycle_times) AS tav_cycle_times, 
    COUNT(cycle_times) AS count_cycle_times,
            
    SUM(capability) AS sum_capabilities,
    MAX(capability) as max_capabilities,
    MIN(capability) AS min_capabilities,
    COUNT(capability) AS count_capabilities,
    CAST(SUM(capability) AS FLOAT)/MAX(team_match_count.team_matches)
            AS avg_capabilities,
    AVG(capability) AS tav_capabilities

    FROM (((((((teams FULL OUTER JOIN measures
        ON teams.id=measures.team_id)
        LEFT JOIN tasks ON tasks.id = measures.task_id)
        LEFT JOIN phases ON phases.id = measures.phase_id)
        LEFT JOIN events ON events.id = measures.event_id)
        LEFT JOIN actors ON actors.id = measures.actor_id)
        LEFT JOIN matches ON matches.id = measures.match_id)
        LEFT JOIN team_match_count
                ON team_match_count.team = teams.name)
        RIGHT JOIN recent_matches
                ON recent_matches.match = matches.name AND
                    team_match_count.team = teams.name AND
                    recent_matches.team = team_match_count.team
    WHERE events.id = :evt_id
    GROUP BY teams.name, tasks.name, phases.name, actors.name
    ORDER BY teams.name, phases.name, tasks.name, actors.name;
""").bindparams(num_mtchs=12, evt_id=25167)
df_matches = pd.read_sql(sql, conn)
df_matches.head(5)

,team,phase,task,actor,matches,sum_successes,max_successes,min_successes,count_successes,avg_successes,...,min_cycle_times,avg_cycle_times,tav_cycle_times,count_cycle_times,sum_capabilities,max_capabilities,min_capabilities,count_capabilities,avg_capabilities,tav_capabilities
0,2148,auto,autoLine,robot,1,1,1,1,1,1.0,...,0,0.0,0.0,1,0,0,0,1,0.0,0.0
1,2148,auto,holdCube,robot,1,0,0,0,1,0.0,...,0,0.0,0.0,1,0,0,0,1,0.0,0.0
2,2148,auto,pickupCube,robot,1,0,0,0,1,0.0,...,0,0.0,0.0,1,0,0,0,1,0.0,0.0
3,2148,auto,placeSwitch,robot,1,0,0,0,1,0.0,...,0,0.0,0.0,1,0,0,0,1,0.0,0.0
4,2148,finish,makeClimb,robot,1,0,0,0,1,0.0,...,0,0.0,0.0,1,0,0,0,1,0.0,0.0